# Note_App

Note_App/: README.md  build.gradle
Note_App/app/: build.gradle  google-services.json
Note_App/app/src/main/: AndroidManifest.xml
Note_App/app/src/main/java/com/example/easytutonotes/: MainActivity.java
Note_App/app/src/main/java/com/example/easytutonotes/activities/: AddNoteActivity.java  AddTodoActivity.java  SignInActivity.java  SignUpActivity.java
Note_App/app/src/main/java/com/example/easytutonotes/adapter/: FragmentAdapter.java  NoteAdapter.java  TodoAdapter.java
Note_App/app/src/main/java/com/example/easytutonotes/dal/: SQLiteHelper.java
Note_App/app/src/main/java/com/example/easytutonotes/firebase/: MessagingService.java
Note_App/app/src/main/java/com/example/easytutonotes/fragment/: NoteFragment.java  ToDoFragment.java
Note_App/app/src/main/java/com/example/easytutonotes/model/: Note.java  Todo.java
Note_App/app/src/main/java/com/example/easytutonotes/utilities/: Constants.java  PreferenceManager.java
Note_App/app/src/main/res/drawable/: background_done_button.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_note_color4.xml  background_note_color5.xml  background_note_color6.xml  background_todo_add_button.xml  tabbar.xml  tabbar_indicator.xml
Note_App/app/src/main/res/layout/: activity_add_note.xml  activity_add_todo.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_note.xml  fragment_todo.xml  item_todo.xml  item_view.xml  layout_add_url.xml  layout_miscellanceous.xml
Note_App/app/src/main/res/menu/: popup_menu.xml
Note_App/app/src/main/res/values/: colors.xml  strings.xml
Note_App/app/src/main/res/values-night/: themes.xml
Note_App/gradle/wrapper/: gradle-wrapper.properties
